tg = function(f){
    suppressMessages(suppressPackageStartupMessages(suppressWarnings(f)))
}
blib=base::library
library = function(pkg,...){
    pkgg=pkg
     if(is.list(pkgg) || length(pkg) > 1){
          lapply(pkgg,library)
      }else{
    if(nchar(pkg) > 4) {
        if(substr(pkg,1,4)=="git:"){
            pkg=substr(pkg,5,nchar(pkg))
            devtools::install_github(pkg,...)
            tg(blib(basename(pkg),character.only = TRUE, quietly = TRUE))
            return(NULL)
        }
    }
    if(!require(pkgg,character.only = TRUE)){
        install.packages(pkgg,...)
    }
    tg(blib(pkgg,character.only = TRUE, quietly = TRUE,...))
      }
}

name="{{name}}"

lucas_plan_import = function(name){
  #a=name
  nam=paste0("lucasPlan_",name)
  er=paste0(nam,".tar.gz")
  system(paste0("mkdir -p ",nam))
  system(paste0("cp ",er," ",nam,"/"))
  system(paste0("cd ",nam," && tar -xzf ",er))
  o=load(paste0(nam,"/",nam,".RData"))
  #untar(paste0("lucasPlan_",name,".tar.gz"), files = c(d[[2]],er))
  a=get(o)
  lapply(a[[4]],function(i)library(i,lib.loc = getwd()))
  lapply(names(a[[1]]),function(i)assign(i, a[[1]][[i]], envir = globalenv()))
  a
}
a=lucas_plan_import(name)
rep=lazy_eval(a[[3]])
save(rep,file=paste0("lucasPlan_",name,"/","lucasPlan_",name,"_rep.RData"))
